###
 # @Date: 2024-04-25 10:29:53
 # @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @LastEditTime: 2024-04-25 16:22:35
 # @FilePath: /yh_serve/.env.prod
 # @decription: 生产环境配置`, 
### 

#数据库类型
DATABASE_TYPE=mysql

#数据库用户名
#数据库类型
DB_TYPE=mysql

#数据库用户名
DB_USER=root

#数据库密码
DB_PASSWORD='19910221'

#数据库地址
DB_HOST=localhost

#数据库端口
DB_PORT=3306 

#数据库名
DB_DATABASE=yue_he

#jwt token 密钥
JWT_SECRET= yuehe

#jwt token 过期时间
JWT_EXPIRATION=1d

